<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caminho/para/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/AtividadeAvaliativa(2)Login-main/login/login.css">
    <title>logui</title>

    <style>
        body {
            height: 100vh;
            width: 100%;
            background-image: url(/images3/LZP3MD\ 1.png);
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            max-width: 400px;
            background-color: rgba(14, 219, 14, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>

    <form class="p-3">
        <h1>SEJA BEM VINDO!!</h1>
        
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
                type="text"
                class="form-control"
                name="email"
                id="email"
                placeholder="Digite seu email"
            >
        </div>

        <div class="mb-3">
            <label for="senha" class="form-label">Senha</label>
            <input
                type="password"
                class="form-control"
                name="senha" 
                id="senha" 
                placeholder="Digite sua senha"
            >
        </div>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            section {
                margin-bottom: 1rem;
            }
    
            .btn-primary {
                background-color: #0051ff;
                color: #fff;
                text-decoration: none;
                padding: 1rem;
                display: block;
                text-align: center;
                border: none;
                border-radius: 5px;
                
            }
    
            .btn-primary:hover {
                background-color: #0056b3;
            }
    
            nav {
                margin-bottom: 1rem;
            }
    
            .nav-link {
                color: #007bff;
                text-decoration: none;
                font-size: 1rem;
            }
    
            .nav-link:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
    
        <section class="mb-3">
            <a class="btn btn-primary btn-lg d-block w-100" href="/AtividadeAvaliativa(3)/catalógo/Catalogo.html" target="_blank">
                Logar
            </a>
        </section>
    
        <nav class="mb-3">
            <a class="nav-link" href="/AtividadeAvaliativa(2)Login-main/cadastro/cadastro.html">Novo Por Aqui? Crie sua conta</a>
        </nav>
    
        <nav class="mb-3">
            <a class="nav-link" href="/AtividadeAvaliativa(2)Login-main/esqueci/esqueci.html">Esqueceu Sua Senha??</a>
        </nav>
    </form>

</body>
</html>